<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BuyArtistConfirmCell" selectionStyle="none" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="BuyArtistConfirmCell" customModule="CelebrityTradingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-BQ-GGW">
                        <rect key="frame" x="15" y="0.0" width="384" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egP-wE-4tT">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sko-0h-Owy">
                                        <rect key="frame" x="0.0" y="16" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swaye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-qS-jkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0073" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-2p-PZc">
                                                <rect key="frame" x="170.5" y="0.0" width="213.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-q4-qds">
                                        <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HHq-G0-FSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Smv-q4-qds" firstAttribute="trailing" secondItem="sko-0h-Owy" secondAttribute="trailing" id="D40-ys-Gqg"/>
                                    <constraint firstItem="sko-0h-Owy" firstAttribute="leading" secondItem="egP-wE-4tT" secondAttribute="leading" id="HaQ-jg-SM9"/>
                                    <constraint firstAttribute="trailing" secondItem="sko-0h-Owy" secondAttribute="trailing" id="Kgg-sR-mlI"/>
                                    <constraint firstItem="sko-0h-Owy" firstAttribute="centerY" secondItem="egP-wE-4tT" secondAttribute="centerY" id="WtK-ef-Tvc"/>
                                    <constraint firstAttribute="bottom" secondItem="Smv-q4-qds" secondAttribute="bottom" id="prn-At-hSg"/>
                                    <constraint firstItem="Smv-q4-qds" firstAttribute="leading" secondItem="sko-0h-Owy" secondAttribute="leading" id="uov-gN-vmS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huD-sY-wok">
                                <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-2G-Gx7">
                                        <rect key="frame" x="0.0" y="16" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swaye Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19c-Ot-lgm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0073" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-e8-Fr6">
                                                <rect key="frame" x="227.5" y="0.0" width="156.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-8g-bnE">
                                        <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7oz-ra-tdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PTH-8g-bnE" firstAttribute="trailing" secondItem="GEb-2G-Gx7" secondAttribute="trailing" id="BFK-1O-cDp"/>
                                    <constraint firstAttribute="trailing" secondItem="GEb-2G-Gx7" secondAttribute="trailing" id="X3V-kV-yDB"/>
                                    <constraint firstItem="GEb-2G-Gx7" firstAttribute="centerY" secondItem="huD-sY-wok" secondAttribute="centerY" id="Yqi-bO-elu"/>
                                    <constraint firstItem="PTH-8g-bnE" firstAttribute="leading" secondItem="GEb-2G-Gx7" secondAttribute="leading" id="fTk-bs-9Bp"/>
                                    <constraint firstItem="GEb-2G-Gx7" firstAttribute="leading" secondItem="huD-sY-wok" secondAttribute="leading" id="hCV-fI-iQd"/>
                                    <constraint firstAttribute="bottom" secondItem="PTH-8g-bnE" secondAttribute="bottom" id="rOJ-tI-Bea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-vH-EY8">
                                <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-sk-S0P">
                                        <rect key="frame" x="0.0" y="16" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swaye Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-vQ-wlf">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0073" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-Jk-gu3">
                                                <rect key="frame" x="231" y="0.0" width="153" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-om-97F">
                                        <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W5A-LX-tkM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5y-sk-S0P" secondAttribute="trailing" id="8Bq-NR-HhP"/>
                                    <constraint firstItem="O5y-sk-S0P" firstAttribute="leading" secondItem="8OS-vH-EY8" secondAttribute="leading" id="8cc-Vl-GT8"/>
                                    <constraint firstItem="YBw-om-97F" firstAttribute="trailing" secondItem="O5y-sk-S0P" secondAttribute="trailing" id="Q0F-kZ-dNI"/>
                                    <constraint firstItem="YBw-om-97F" firstAttribute="leading" secondItem="O5y-sk-S0P" secondAttribute="leading" id="W8k-Rc-KtO"/>
                                    <constraint firstAttribute="bottom" secondItem="YBw-om-97F" secondAttribute="bottom" id="vIL-Zm-70R"/>
                                    <constraint firstItem="O5y-sk-S0P" firstAttribute="centerY" secondItem="8OS-vH-EY8" secondAttribute="centerY" id="yXt-QO-ygi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-OX-K4o">
                                <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-vP-5P5">
                                        <rect key="frame" x="0.0" y="16" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-v2-LdH">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0073" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-FA-A70">
                                                <rect key="frame" x="129.5" y="0.0" width="254.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-pS-2Ik">
                                        <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F7S-25-HMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pXf-pS-2Ik" firstAttribute="leading" secondItem="MPm-vP-5P5" secondAttribute="leading" id="4JU-as-R4i"/>
                                    <constraint firstAttribute="trailing" secondItem="MPm-vP-5P5" secondAttribute="trailing" id="Ggf-KL-kTM"/>
                                    <constraint firstItem="pXf-pS-2Ik" firstAttribute="trailing" secondItem="MPm-vP-5P5" secondAttribute="trailing" id="TZR-4q-JTc"/>
                                    <constraint firstItem="MPm-vP-5P5" firstAttribute="leading" secondItem="P3S-OX-K4o" secondAttribute="leading" id="bar-CS-KJa"/>
                                    <constraint firstAttribute="bottom" secondItem="pXf-pS-2Ik" secondAttribute="bottom" id="mZM-4J-yu3"/>
                                    <constraint firstItem="MPm-vP-5P5" firstAttribute="centerY" secondItem="P3S-OX-K4o" secondAttribute="centerY" id="teE-qM-nQU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-Cf-IBk">
                                <rect key="frame" x="0.0" y="200" width="384" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-zY-v3D">
                                        <rect key="frame" x="290" y="16" width="94" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-By-KRq">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0073" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-Ta-QLc">
                                                <rect key="frame" x="44.5" y="0.0" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfh-zY-v3D" secondAttribute="trailing" id="Ome-Cu-rWx"/>
                                    <constraint firstItem="dfh-zY-v3D" firstAttribute="centerY" secondItem="7qs-Cf-IBk" secondAttribute="centerY" id="rjM-Ik-hMl"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jFo-BQ-GGW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L2k-Va-CJv"/>
                    <constraint firstAttribute="trailing" secondItem="jFo-BQ-GGW" secondAttribute="trailing" constant="15" id="Peg-QT-VWj"/>
                    <constraint firstAttribute="bottom" secondItem="jFo-BQ-GGW" secondAttribute="bottom" id="agm-lO-CGu"/>
                    <constraint firstItem="jFo-BQ-GGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="l7l-83-oZc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feeLbl" destination="bXx-FA-A70" id="Jsm-x0-SmT"/>
                <outlet property="noOfSwayeLbl" destination="1ti-2p-PZc" id="awG-hf-2ks"/>
                <outlet property="swayePriceLbl" destination="VFz-e8-Fr6" id="ZaB-Lb-Kek"/>
                <outlet property="swayeValueLbl" destination="qC5-Jk-gu3" id="AoC-Yq-s73"/>
                <outlet property="swayeValueTitleLbl" destination="LHA-vQ-wlf" id="LSH-l9-hK8"/>
                <outlet property="totalFeeLbl" destination="PZn-Ta-QLc" id="RkD-sE-1K9"/>
                <outlet property="totalTitleLbl" destination="Any-By-KRq" id="NK4-FE-oBL"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
</document>
