<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WatchlistVC-->
        <scene sceneID="4TW-5n-ygf">
            <objects>
                <viewController storyboardIdentifier="WatchlistVC" id="SPP-dM-YmQ" customClass="WatchlistVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v12-Kv-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-og-VxU">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="p0T-lH-zEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2020-04-23 at 4.17.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-Id-yJc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="oEi-Id-yJc" firstAttribute="top" secondItem="p0T-lH-zEW" secondAttribute="top" id="NXK-PE-6hR"/>
                                        <constraint firstAttribute="trailing" secondItem="oEi-Id-yJc" secondAttribute="trailing" id="nm6-7h-rC6"/>
                                        <constraint firstItem="oEi-Id-yJc" firstAttribute="leading" secondItem="p0T-lH-zEW" secondAttribute="leading" id="uVW-Ql-P4Y"/>
                                        <constraint firstAttribute="bottom" secondItem="oEi-Id-yJc" secondAttribute="bottom" id="x38-Wf-F1e"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqp-og-VxU" firstAttribute="top" secondItem="6Il-WW-mh1" secondAttribute="top" id="EmG-fR-paj"/>
                            <constraint firstItem="fqp-og-VxU" firstAttribute="leading" secondItem="6Il-WW-mh1" secondAttribute="leading" id="Id9-sO-dyN"/>
                            <constraint firstItem="fqp-og-VxU" firstAttribute="trailing" secondItem="6Il-WW-mh1" secondAttribute="trailing" id="hhE-el-EjQ"/>
                            <constraint firstItem="fqp-og-VxU" firstAttribute="bottom" secondItem="6Il-WW-mh1" secondAttribute="bottom" id="wl3-e5-9uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Il-WW-mh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIx-RT-ePp">
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="Ou6-jV-rrF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerImage" destination="oEi-Id-yJc" id="CrB-kG-Sx8"/>
                        <outlet property="headerView" destination="p0T-lH-zEW" id="TjU-xD-AX8"/>
                        <outlet property="tableView" destination="fqp-og-VxU" id="fC3-Qo-5Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHd-aL-Nvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="2.6785714285714284"/>
        </scene>
        <!--Buy ArtistVC-->
        <scene sceneID="tTo-XH-Agi">
            <objects>
                <viewController storyboardIdentifier="BuyArtistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFa-Z4-jo2" customClass="BuyArtistVC" customModule="CelebrityTradingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRo-h5-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-g3-12E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3cc-xr-hIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-UK-VcB">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-Qi-n4g">
                                        <rect key="frame" x="130" y="5" width="115" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-gF-mGw">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="CONFIRM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmBtnAction:" destination="qFa-Z4-jo2" eventType="touchUpInside" id="ePO-uh-bAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tz9-gF-mGw" firstAttribute="width" secondItem="ZXA-UK-VcB" secondAttribute="width" multiplier="115/375" id="I3y-b1-cZJ"/>
                                    <constraint firstItem="n9m-Qi-n4g" firstAttribute="centerX" secondItem="ZXA-UK-VcB" secondAttribute="centerX" id="iF0-25-4EQ"/>
                                    <constraint firstAttribute="bottom" secondItem="n9m-Qi-n4g" secondAttribute="bottom" constant="10" id="jkf-WZ-0yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tz9-gF-mGw" firstAttribute="height" secondItem="jRo-h5-ibC" secondAttribute="height" multiplier="35/812" id="7b1-62-J9D"/>
                            <constraint firstItem="t3s-lz-RsT" firstAttribute="bottom" secondItem="TPv-g3-12E" secondAttribute="bottom" id="8yL-vf-4DA"/>
                            <constraint firstItem="ZXA-UK-VcB" firstAttribute="leading" secondItem="t3s-lz-RsT" secondAttribute="leading" id="FFv-K1-X16"/>
                            <constraint firstItem="TPv-g3-12E" firstAttribute="top" secondItem="jRo-h5-ibC" secondAttribute="top" id="J3h-fX-91X"/>
                            <constraint firstItem="TPv-g3-12E" firstAttribute="leading" secondItem="t3s-lz-RsT" secondAttribute="leading" id="MJt-AB-S2J"/>
                            <constraint firstItem="t3s-lz-RsT" firstAttribute="trailing" secondItem="ZXA-UK-VcB" secondAttribute="trailing" id="TXc-Lv-lTX"/>
                            <constraint firstItem="ZXA-UK-VcB" firstAttribute="height" secondItem="jRo-h5-ibC" secondAttribute="height" multiplier="35/812" constant="15" id="VtE-pz-NrF"/>
                            <constraint firstItem="t3s-lz-RsT" firstAttribute="bottom" secondItem="ZXA-UK-VcB" secondAttribute="bottom" id="dkN-Gt-oWo"/>
                            <constraint firstItem="t3s-lz-RsT" firstAttribute="trailing" secondItem="TPv-g3-12E" secondAttribute="trailing" id="sv4-HO-bHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3s-lz-RsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1x-e6-fXX"/>
                    <connections>
                        <outlet property="confirmBtn" destination="tz9-gF-mGw" id="Hwl-yJ-yVc"/>
                        <outlet property="footerView" destination="4gJ-ux-xZg" id="mer-X1-qEx"/>
                        <outlet property="headerView" destination="3cc-xr-hIR" id="hTJ-Jy-NgF"/>
                        <outlet property="mainTableView" destination="TPv-g3-12E" id="aEr-xd-7Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-0U-fpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4gJ-ux-xZg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="rAx-r2-0s2"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6736.8000000000002" y="724.13793103448279"/>
        </scene>
        <!--Stats SocialVC-->
        <scene sceneID="mgv-E1-Oa2">
            <objects>
                <viewController storyboardIdentifier="StatsSocialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPS-WW-6Nv" customClass="StatsSocialVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gk-Y4-YSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-Wj-ViZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-Wj-FfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X6y-Wj-FfB" secondAttribute="bottom" id="FfZ-Ha-vrx"/>
                                    <constraint firstAttribute="trailing" secondItem="X6y-Wj-FfB" secondAttribute="trailing" id="YLd-ql-zVW"/>
                                    <constraint firstItem="X6y-Wj-FfB" firstAttribute="leading" secondItem="zC5-Wj-ViZ" secondAttribute="leading" id="fvk-46-pCG"/>
                                    <constraint firstItem="X6y-Wj-FfB" firstAttribute="top" secondItem="zC5-Wj-ViZ" secondAttribute="top" id="lCv-2S-UFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zC5-Wj-ViZ" firstAttribute="top" secondItem="xbr-KJ-QNe" secondAttribute="top" id="Jth-IE-Gsz"/>
                            <constraint firstItem="xbr-KJ-QNe" firstAttribute="trailing" secondItem="zC5-Wj-ViZ" secondAttribute="trailing" id="LHq-If-XFb"/>
                            <constraint firstItem="zC5-Wj-ViZ" firstAttribute="leading" secondItem="xbr-KJ-QNe" secondAttribute="leading" id="Slo-9l-bqI"/>
                            <constraint firstAttribute="bottom" secondItem="zC5-Wj-ViZ" secondAttribute="bottom" id="vTj-ru-hTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbr-KJ-QNe"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="X6y-Wj-FfB" id="P0A-5m-Hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKl-Xq-CAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17306.400000000001" y="674.6305418719212"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="jpl-dt-z1Z">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="WE7-sd-7fC" customClass="NewsDetailVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctr-rn-RSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-pj-ZeG">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="y8T-Hz-9jS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQO-pj-ZeG" firstAttribute="leading" secondItem="7Wr-IJ-6tw" secondAttribute="leading" id="MIe-LW-te5"/>
                            <constraint firstItem="GQO-pj-ZeG" firstAttribute="bottom" secondItem="Ctr-rn-RSC" secondAttribute="bottom" id="av4-tQ-4Cl"/>
                            <constraint firstItem="GQO-pj-ZeG" firstAttribute="top" secondItem="7Wr-IJ-6tw" secondAttribute="top" id="lzp-iL-r6H"/>
                            <constraint firstItem="7Wr-IJ-6tw" firstAttribute="trailing" secondItem="GQO-pj-ZeG" secondAttribute="trailing" id="v0K-Az-ram"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wr-IJ-6tw"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="y8T-Hz-9jS" id="9hw-8B-iiX"/>
                        <outlet property="mainTableView" destination="GQO-pj-ZeG" id="Ww6-Zm-FXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdE-vy-Rt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18044" y="677.58620689655174"/>
        </scene>
        <!--Buy Artist PendingVC-->
        <scene sceneID="n65-CG-oQd">
            <objects>
                <viewController storyboardIdentifier="BuyArtistPendingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qZf-pb-Gth" customClass="BuyArtistPendingVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTl-cK-058">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-wn-TUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7bY-0z-U0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swG-C5-COC">
                                <rect key="frame" x="0.0" y="691" width="375" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-0Z-Rx7">
                                        <rect key="frame" x="130" y="5" width="115" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87d-sr-5rR">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneBtnAction:" destination="qZf-pb-Gth" eventType="touchUpInside" id="cHA-vz-ivM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-te-fNv">
                                                <rect key="frame" x="0.0" y="37" width="115" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.39215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="qZf-pb-Gth" eventType="touchUpInside" id="j75-SS-5MK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nWn-0Z-Rx7" firstAttribute="centerX" secondItem="swG-C5-COC" secondAttribute="centerX" id="1Xx-rM-KFT"/>
                                    <constraint firstItem="87d-sr-5rR" firstAttribute="width" secondItem="swG-C5-COC" secondAttribute="width" multiplier="115/375" id="5Xn-Za-KWM"/>
                                    <constraint firstAttribute="bottom" secondItem="nWn-0Z-Rx7" secondAttribute="bottom" constant="10" id="R7n-LC-9NF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="swG-C5-COC" firstAttribute="height" secondItem="QTl-cK-058" secondAttribute="height" multiplier="70/812" constant="17" id="G2t-x0-zT1"/>
                            <constraint firstItem="D7x-wn-TUi" firstAttribute="leading" secondItem="hM8-y7-zDK" secondAttribute="leading" id="Jyh-kg-JHd"/>
                            <constraint firstItem="D7x-wn-TUi" firstAttribute="top" secondItem="QTl-cK-058" secondAttribute="top" id="KHy-IS-I2I"/>
                            <constraint firstItem="swG-C5-COC" firstAttribute="leading" secondItem="hM8-y7-zDK" secondAttribute="leading" id="MRJ-fG-Upt"/>
                            <constraint firstItem="hM8-y7-zDK" firstAttribute="trailing" secondItem="D7x-wn-TUi" secondAttribute="trailing" id="Ma1-nQ-H5p"/>
                            <constraint firstItem="87d-sr-5rR" firstAttribute="height" secondItem="QTl-cK-058" secondAttribute="height" multiplier="35/812" id="R2C-db-gGC"/>
                            <constraint firstItem="hM8-y7-zDK" firstAttribute="bottom" secondItem="D7x-wn-TUi" secondAttribute="bottom" id="SaC-iP-gxh"/>
                            <constraint firstItem="hM8-y7-zDK" firstAttribute="bottom" secondItem="swG-C5-COC" secondAttribute="bottom" id="V0d-cZ-fKp"/>
                            <constraint firstItem="hM8-y7-zDK" firstAttribute="trailing" secondItem="swG-C5-COC" secondAttribute="trailing" id="sKG-06-Hlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM8-y7-zDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2T-nE-ga6"/>
                    <connections>
                        <outlet property="cancelBtn" destination="3rW-te-fNv" id="KjP-Nn-IIM"/>
                        <outlet property="doneBtn" destination="87d-sr-5rR" id="q5i-D5-7Qt"/>
                        <outlet property="headerView" destination="7bY-0z-U0g" id="Ybr-3T-ruP"/>
                        <outlet property="mainTableView" destination="D7x-wn-TUi" id="66i-0P-vQI"/>
                        <outlet property="pendingFooterView" destination="dst-6Z-L2j" id="tl2-dl-XGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjV-pH-kDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dst-6Z-L2j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="QfX-cy-E15"/>
                </view>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="727.90178571428567"/>
        </scene>
        <!--Buy Artist ConfirmVC-->
        <scene sceneID="52Q-z6-zcg">
            <objects>
                <viewController storyboardIdentifier="BuyArtistConfirmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ax6-eM-OVF" customClass="BuyArtistConfirmVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztY-Wj-rAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-a7-Xqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kib-UB-4xs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-re-O8U">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-i9-kIO">
                                        <rect key="frame" x="130" y="5" width="115" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="Ax6-eM-OVF" eventType="touchUpInside" id="kHy-MY-bPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qnW-i9-kIO" secondAttribute="bottom" constant="10" id="EPK-bk-f15"/>
                                    <constraint firstItem="qnW-i9-kIO" firstAttribute="centerX" secondItem="XVb-re-O8U" secondAttribute="centerX" id="Ktf-af-woE"/>
                                    <constraint firstItem="qnW-i9-kIO" firstAttribute="width" secondItem="XVb-re-O8U" secondAttribute="width" multiplier="115/375" id="uAp-fJ-eNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGL-rB-ugx" firstAttribute="trailing" secondItem="z5W-a7-Xqe" secondAttribute="trailing" id="2ZK-5D-HVw"/>
                            <constraint firstItem="XVb-re-O8U" firstAttribute="leading" secondItem="BGL-rB-ugx" secondAttribute="leading" id="AnJ-ig-3re"/>
                            <constraint firstItem="XVb-re-O8U" firstAttribute="height" secondItem="ztY-Wj-rAS" secondAttribute="height" multiplier="35/812" constant="15" id="Ats-ye-svu"/>
                            <constraint firstAttribute="bottom" secondItem="z5W-a7-Xqe" secondAttribute="bottom" id="Mgt-8e-dwX"/>
                            <constraint firstItem="BGL-rB-ugx" firstAttribute="bottom" secondItem="XVb-re-O8U" secondAttribute="bottom" id="fVT-0t-VN9"/>
                            <constraint firstItem="z5W-a7-Xqe" firstAttribute="leading" secondItem="BGL-rB-ugx" secondAttribute="leading" id="k2g-D9-zPL"/>
                            <constraint firstItem="qnW-i9-kIO" firstAttribute="height" secondItem="ztY-Wj-rAS" secondAttribute="height" multiplier="35/812" id="kki-nj-R3F"/>
                            <constraint firstItem="z5W-a7-Xqe" firstAttribute="top" secondItem="ztY-Wj-rAS" secondAttribute="top" id="lLM-Nj-k7t"/>
                            <constraint firstItem="BGL-rB-ugx" firstAttribute="trailing" secondItem="XVb-re-O8U" secondAttribute="trailing" id="nE9-Xv-JQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGL-rB-ugx"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0G-ZY-Ftj"/>
                    <connections>
                        <outlet property="footerView" destination="vKs-FC-HSl" id="f6q-Rd-wa6"/>
                        <outlet property="headerView" destination="kib-UB-4xs" id="fJX-dR-xpR"/>
                        <outlet property="mainTableView" destination="z5W-a7-Xqe" id="dfi-Ea-UaT"/>
                        <outlet property="submitBtn" destination="qnW-i9-kIO" id="iHE-b5-o17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOI-ps-n44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vKs-FC-HSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Zq8-G0-IxP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1303" y="722"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="kod-PF-gxN">
            <objects>
                <viewController storyboardIdentifier="StatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzW-s0-g0l" customClass="StatsVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvQ-gc-rw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06a-ho-o7T">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-X1-bwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdQ-X1-bwJ" secondAttribute="bottom" id="0zz-OO-zcq"/>
                                    <constraint firstItem="fdQ-X1-bwJ" firstAttribute="leading" secondItem="06a-ho-o7T" secondAttribute="leading" id="3Rg-EM-BhE"/>
                                    <constraint firstAttribute="trailing" secondItem="fdQ-X1-bwJ" secondAttribute="trailing" id="Aq4-X5-kvZ"/>
                                    <constraint firstItem="fdQ-X1-bwJ" firstAttribute="top" secondItem="06a-ho-o7T" secondAttribute="top" id="DZh-9M-Ivv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06a-ho-o7T" firstAttribute="leading" secondItem="JlP-VX-nPJ" secondAttribute="leading" id="2GH-Zv-5Jm"/>
                            <constraint firstAttribute="bottom" secondItem="06a-ho-o7T" secondAttribute="bottom" id="b7D-cz-vLo"/>
                            <constraint firstItem="JlP-VX-nPJ" firstAttribute="trailing" secondItem="06a-ho-o7T" secondAttribute="trailing" id="gNl-1R-Ldj"/>
                            <constraint firstItem="06a-ho-o7T" firstAttribute="top" secondItem="JlP-VX-nPJ" secondAttribute="top" id="jbm-gS-19J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlP-VX-nPJ"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fdQ-X1-bwJ" id="yqH-Ny-TNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRD-xs-AaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13429.6" y="721.92118226600985"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="saq-Nt-6It">
            <objects>
                <viewController storyboardIdentifier="NewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQY-qj-Mr8" customClass="NewsVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P00-WK-ydm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVZ-oX-WfP">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="brK-5Z-kIz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="brK-5Z-kIz" secondAttribute="bottom" id="9nH-U5-PMB"/>
                                    <constraint firstItem="brK-5Z-kIz" firstAttribute="leading" secondItem="lVZ-oX-WfP" secondAttribute="leading" id="ADc-XW-nyF"/>
                                    <constraint firstAttribute="trailing" secondItem="brK-5Z-kIz" secondAttribute="trailing" id="mHn-83-6GF"/>
                                    <constraint firstItem="brK-5Z-kIz" firstAttribute="top" secondItem="lVZ-oX-WfP" secondAttribute="top" id="uEg-Z7-GaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGS-FB-JsU" firstAttribute="trailing" secondItem="lVZ-oX-WfP" secondAttribute="trailing" id="5sl-3k-BJD"/>
                            <constraint firstItem="lVZ-oX-WfP" firstAttribute="top" secondItem="BGS-FB-JsU" secondAttribute="top" id="Ees-OX-M0H"/>
                            <constraint firstItem="lVZ-oX-WfP" firstAttribute="leading" secondItem="BGS-FB-JsU" secondAttribute="leading" id="K6s-YC-hJT"/>
                            <constraint firstAttribute="bottom" secondItem="lVZ-oX-WfP" secondAttribute="bottom" id="O28-gm-qJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGS-FB-JsU"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="brK-5Z-kIz" id="bPi-wL-og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD8-m1-KLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14848.799999999999" y="675.3694581280788"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="hKD-9M-aWt">
            <objects>
                <viewController storyboardIdentifier="EventsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4p9-LX-oBT" customClass="EventsVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8U-hQ-tEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-3U-nUk">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-q9-g0I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5hG-q9-g0I" secondAttribute="trailing" id="E7A-PN-Zo7"/>
                                    <constraint firstItem="5hG-q9-g0I" firstAttribute="top" secondItem="vCk-3U-nUk" secondAttribute="top" id="LC0-c6-SP9"/>
                                    <constraint firstItem="5hG-q9-g0I" firstAttribute="leading" secondItem="vCk-3U-nUk" secondAttribute="leading" id="Wbf-ZQ-tXR"/>
                                    <constraint firstAttribute="bottom" secondItem="5hG-q9-g0I" secondAttribute="bottom" id="cgM-Wc-cGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kVm-tc-B1x" firstAttribute="trailing" secondItem="vCk-3U-nUk" secondAttribute="trailing" id="8Tc-zA-5Ak"/>
                            <constraint firstAttribute="bottom" secondItem="vCk-3U-nUk" secondAttribute="bottom" id="Ol4-Vb-3qW"/>
                            <constraint firstItem="vCk-3U-nUk" firstAttribute="top" secondItem="kVm-tc-B1x" secondAttribute="top" id="W2d-4G-sEL"/>
                            <constraint firstItem="vCk-3U-nUk" firstAttribute="leading" secondItem="kVm-tc-B1x" secondAttribute="leading" id="xSt-E9-GQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVm-tc-B1x"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="5hG-q9-g0I" id="XzO-tI-2zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWB-dj-VD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15693.6" y="676.10837438423653"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="6Pj-VO-Deu">
            <objects>
                <viewController storyboardIdentifier="MusicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxU-Jk-uOa" customClass="MusicVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrQ-fD-7B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whe-mv-aIM">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-W6-QUl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CgW-W6-QUl" firstAttribute="top" secondItem="whe-mv-aIM" secondAttribute="top" id="8rW-4L-VEY"/>
                                    <constraint firstAttribute="bottom" secondItem="CgW-W6-QUl" secondAttribute="bottom" id="Eqa-cX-TTY"/>
                                    <constraint firstItem="CgW-W6-QUl" firstAttribute="leading" secondItem="whe-mv-aIM" secondAttribute="leading" id="byL-Ta-2Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="CgW-W6-QUl" secondAttribute="trailing" id="cNV-MZ-adp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whe-mv-aIM" firstAttribute="top" secondItem="8wz-kT-aeY" secondAttribute="top" id="2Cx-qr-F5P"/>
                            <constraint firstAttribute="bottom" secondItem="whe-mv-aIM" secondAttribute="bottom" id="7SD-Xe-iDp"/>
                            <constraint firstItem="whe-mv-aIM" firstAttribute="leading" secondItem="8wz-kT-aeY" secondAttribute="leading" id="Pbq-Vh-lEL"/>
                            <constraint firstItem="8wz-kT-aeY" firstAttribute="trailing" secondItem="whe-mv-aIM" secondAttribute="trailing" id="kuv-Sn-NiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wz-kT-aeY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="CgW-W6-QUl" id="vP6-E9-YBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd2-JU-AqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16493.599999999999" y="674.6305418719212"/>
        </scene>
        <!--Swaye Other UserVC-->
        <scene sceneID="hxV-Lt-a0G">
            <objects>
                <viewController storyboardIdentifier="SwayeOtherUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kz2-zz-9hy" customClass="SwayeOtherUserVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISS-u6-fOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-XZ-mur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-GP-iws" customClass="MXScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-6Y-v6W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vqg-6Y-v6W" secondAttribute="trailing" id="BSS-It-AeC"/>
                                            <constraint firstItem="vqg-6Y-v6W" firstAttribute="top" secondItem="d4P-GP-iws" secondAttribute="top" id="Rl5-Pp-ydW"/>
                                            <constraint firstAttribute="bottom" secondItem="vqg-6Y-v6W" secondAttribute="bottom" id="kEa-vq-BpE"/>
                                            <constraint firstItem="vqg-6Y-v6W" firstAttribute="centerX" secondItem="d4P-GP-iws" secondAttribute="centerX" id="tdj-iM-1mZ"/>
                                            <constraint firstItem="vqg-6Y-v6W" firstAttribute="leading" secondItem="d4P-GP-iws" secondAttribute="leading" id="wDZ-AT-W6h"/>
                                            <constraint firstItem="vqg-6Y-v6W" firstAttribute="centerY" secondItem="d4P-GP-iws" secondAttribute="centerY" id="yPQ-la-atq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d4P-GP-iws" firstAttribute="top" secondItem="dwX-XZ-mur" secondAttribute="top" id="QXG-OU-L0U"/>
                                    <constraint firstItem="d4P-GP-iws" firstAttribute="leading" secondItem="dwX-XZ-mur" secondAttribute="leading" id="Rjf-4p-kNx"/>
                                    <constraint firstAttribute="trailing" secondItem="d4P-GP-iws" secondAttribute="trailing" id="bCN-iZ-FDM"/>
                                    <constraint firstAttribute="bottom" secondItem="d4P-GP-iws" secondAttribute="bottom" id="xWD-dI-A8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwX-XZ-mur" secondAttribute="bottom" id="4Bt-Hb-CdB"/>
                            <constraint firstItem="dwX-XZ-mur" firstAttribute="leading" secondItem="iWl-mW-ngc" secondAttribute="leading" id="JgK-f9-H9I"/>
                            <constraint firstItem="dwX-XZ-mur" firstAttribute="top" secondItem="ISS-u6-fOr" secondAttribute="top" id="mh4-MW-ThF"/>
                            <constraint firstItem="dwX-XZ-mur" firstAttribute="trailing" secondItem="iWl-mW-ngc" secondAttribute="trailing" id="wrJ-rL-Pzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWl-mW-ngc"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIf-wD-hsQ"/>
                    <connections>
                        <outlet property="mainScrollView" destination="d4P-GP-iws" id="r9L-ZI-AA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-0f-b0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="722"/>
        </scene>
        <!--SwayeVC-->
        <scene sceneID="F2r-dq-VGt">
            <objects>
                <viewController storyboardIdentifier="SwayeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pqS-dK-CkL" customClass="SwayeVC" customModule="CelebrityTradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28p-8T-A57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7au-7x-vHv">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="R4U-qS-aZG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2020-04-23 at 4.17.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-tY-SOA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swaye Value $63.6600" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-hy-acA">
                                            <rect key="frame" x="15" y="39.333333333333343" width="303.33333333333331" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Px-gbn">
                                            <rect key="frame" x="0.0" y="75" width="138" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowupgreenWshadow" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-P0-J1n">
                                                    <rect key="frame" x="16" y="6.6666666666666714" width="10.333333333333336" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.6600(1.5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-cW-fpV">
                                                    <rect key="frame" x="31.333333333333336" y="4" width="90.666666666666657" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Uz2-P0-J1n" firstAttribute="leading" secondItem="9IJ-Px-gbn" secondAttribute="leading" constant="16" id="3yx-2T-WUn"/>
                                                <constraint firstItem="xbb-cW-fpV" firstAttribute="centerY" secondItem="Uz2-P0-J1n" secondAttribute="centerY" id="Aoo-Ia-uTc"/>
                                                <constraint firstAttribute="width" secondItem="xbb-cW-fpV" secondAttribute="width" multiplier="1.52222" id="Kyi-0a-jMf"/>
                                                <constraint firstItem="xbb-cW-fpV" firstAttribute="leading" secondItem="Uz2-P0-J1n" secondAttribute="trailing" constant="5" id="Na1-H5-zKP"/>
                                                <constraint firstAttribute="trailing" secondItem="xbb-cW-fpV" secondAttribute="trailing" constant="16" id="RQH-VY-ypf"/>
                                                <constraint firstItem="Uz2-P0-J1n" firstAttribute="centerY" secondItem="9IJ-Px-gbn" secondAttribute="centerY" id="VOa-aj-URZ"/>
                                                <constraint firstAttribute="height" constant="24" id="kq7-EA-GUl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-PT-pHq" customClass="LineChart" customModule="CelebrityTradingApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="174" width="375" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Jt-iQ7">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mh0-Jt-iQ7"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-3D-vg5">
                                            <rect key="frame" x="0.0" y="227" width="375" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dn3-AW-a1y">
                                                <size key="itemSize" width="40" height="40"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="14" minY="2" maxX="14" maxY="15"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayWiseCell" id="QY3-LE-v6R" customClass="DayWiseCell" customModule="CelebrityTradingApp" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6uX-bb-cYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-Uj-jig">
                                                                <rect key="frame" x="5.9999999999999982" y="11" width="28.333333333333329" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ET6-Uj-jig" firstAttribute="centerY" secondItem="6uX-bb-cYf" secondAttribute="centerY" id="UDp-p8-I6W"/>
                                                            <constraint firstItem="ET6-Uj-jig" firstAttribute="centerX" secondItem="6uX-bb-cYf" secondAttribute="centerX" id="fBE-I4-QUE"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.79607843140000001" alpha="0.7286226455" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="customSize" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="timeRangeLbl" destination="ET6-Uj-jig" id="KwT-s8-f1Z"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="6q0-hy-acA" firstAttribute="centerY" secondItem="R4U-qS-aZG" secondAttribute="centerY" multiplier="0.4" id="55m-gi-Qk1"/>
                                        <constraint firstAttribute="trailing" secondItem="mg2-tY-SOA" secondAttribute="trailing" id="8xQ-Ic-6hA"/>
                                        <constraint firstItem="Hhp-PT-pHq" firstAttribute="height" secondItem="mg2-tY-SOA" secondAttribute="height" multiplier="110/284" id="9Qr-dW-MTu"/>
                                        <constraint firstAttribute="bottom" secondItem="mg2-tY-SOA" secondAttribute="bottom" id="BKS-3B-n9r"/>
                                        <constraint firstItem="Hhp-PT-pHq" firstAttribute="leading" secondItem="mg2-tY-SOA" secondAttribute="leading" id="FrF-3f-hrs"/>
                                        <constraint firstItem="mg2-tY-SOA" firstAttribute="leading" secondItem="R4U-qS-aZG" secondAttribute="leading" id="Kyc-H6-Sly"/>
                                        <constraint firstItem="hmg-3D-vg5" firstAttribute="height" secondItem="Hhp-PT-pHq" secondAttribute="height" multiplier="0.518182" id="Pv7-A9-1dM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6q0-hy-acA" secondAttribute="trailing" constant="20" symbolic="YES" id="XdQ-t6-clP"/>
                                        <constraint firstItem="9IJ-Px-gbn" firstAttribute="leading" secondItem="R4U-qS-aZG" secondAttribute="leading" id="Ypr-Iu-iIr"/>
                                        <constraint firstItem="hmg-3D-vg5" firstAttribute="trailing" secondItem="Hhp-PT-pHq" secondAttribute="trailing" id="Zpa-JE-a7A"/>
                                        <constraint firstItem="hmg-3D-vg5" firstAttribute="leading" secondItem="Hhp-PT-pHq" secondAttribute="leading" id="aUj-xF-fyd"/>
                                        <constraint firstItem="6q0-hy-acA" firstAttribute="leading" secondItem="R4U-qS-aZG" secondAttribute="leading" constant="15" id="c9C-WR-74Y"/>
                                        <constraint firstItem="Hhp-PT-pHq" firstAttribute="bottom" secondItem="mg2-tY-SOA" secondAttribute="bottom" id="cBx-a1-Jfc"/>
                                        <constraint firstItem="hmg-3D-vg5" firstAttribute="bottom" secondItem="Hhp-PT-pHq" secondAttribute="bottom" id="ciM-va-Zr4"/>
                                        <constraint firstItem="9IJ-Px-gbn" firstAttribute="top" secondItem="6q0-hy-acA" secondAttribute="bottom" constant="1" id="h7W-4D-Orp"/>
                                        <constraint firstItem="Hhp-PT-pHq" firstAttribute="trailing" secondItem="mg2-tY-SOA" secondAttribute="trailing" id="nEz-lZ-iLb"/>
                                        <constraint firstItem="mg2-tY-SOA" firstAttribute="top" secondItem="R4U-qS-aZG" secondAttribute="top" id="u7t-kx-Pom"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0UH-OA-Ac0" firstAttribute="bottom" secondItem="7au-7x-vHv" secondAttribute="bottom" id="5sl-sQ-nED"/>
                            <constraint firstItem="0UH-OA-Ac0" firstAttribute="trailing" secondItem="7au-7x-vHv" secondAttribute="trailing" id="Fyw-kq-c1u"/>
                            <constraint firstItem="7au-7x-vHv" firstAttribute="top" secondItem="0UH-OA-Ac0" secondAttribute="top" id="RHc-G9-YAE"/>
                            <constraint firstItem="7au-7x-vHv" firstAttribute="leading" secondItem="0UH-OA-Ac0" secondAttribute="leading" id="v96-3V-HVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UH-OA-Ac0"/>
                    </view>
                    <navigationItem key="navigationItem" id="tC0-Xi-DhE">
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="J2Y-lP-qIO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerChart" destination="Hhp-PT-pHq" id="gSj-QC-59x"/>
                        <outlet property="headerImage" destination="mg2-tY-SOA" id="5G6-WL-qpO"/>
                        <outlet property="headerTimeCollection" destination="hmg-3D-vg5" id="4JN-Xm-XDa"/>
                        <outlet property="headerView" destination="R4U-qS-aZG" id="UOo-2M-FBr"/>
                        <outlet property="shareNameValueLbl" destination="6q0-hy-acA" id="7aK-ZT-qXC"/>
                        <outlet property="shareStatusContainerView" destination="9IJ-Px-gbn" id="SSt-8W-FAJ"/>
                        <outlet property="shareStatusLbl" destination="xbb-cW-fpV" id="u5L-fv-8az"/>
                        <outlet property="tableView" destination="7au-7x-vHv" id="bgb-4X-cZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR2-IL-8FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2020-04-23 at 4.17.05 PM" width="752" height="566"/>
        <image name="icArrowupgreenWshadow" width="10" height="11"/>
        <image name="icSearch" width="25" height="26"/>
    </resources>
</document>
