# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'CelebrityTradingApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for CelebrityTradingApp
  #pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'SwiftyJSON'
  pod 'SwiftMessages'
  pod 'Apollo'  
  pod 'GradientProgressBar', '~> 2.0'
  pod 'MXParallaxHeader'
  pod 'SDWebImage'
  pod 'SwiftWebSocket'
  pod 'Charts'
  pod "SwiftChart"
  #pod 'PinterestLayout'
  
  post_install do |installer|
     installer.pods_project.build_configurations.each do |config|
       next unless config.name == 'Debug'

       config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = [
         '$(FRAMEWORK_SEARCH_PATHS)'
       ]
     end
   end
end
