<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewsDetailHeaderView" id="iN0-l3-epB" customClass="NewsDetailHeaderView" customModule="CelebrityTradingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Ks-8KL">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="381"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-gd-QBG">
                            <rect key="frame" x="155.5" y="11" width="36" height="5"/>
                            <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="HdA-6T-5M6"/>
                                <constraint firstAttribute="height" constant="5" id="Zc2-Wz-yS1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-nf-pLa">
                            <rect key="frame" x="0.0" y="43" width="347" height="186"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessie Reyez to Join Billie Eilish on 'Where Do We Go?' World Tour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-I1-YPo">
                            <rect key="frame" x="15" y="254" width="312" height="82.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-uw-sjw">
                            <rect key="frame" x="15" y="344" width="58.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-6Z-5QS">
                            <rect key="frame" x="263.5" y="344" width="63.5" height="16"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-NB-lr2">
                                    <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="aW2-NS-E4a"/>
                                        <constraint firstAttribute="height" constant="15" id="u7z-Xm-GFf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-TS-ANe">
                                    <rect key="frame" x="20" y="0.0" width="43.5" height="16"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M2Q-I1-YPo" secondAttribute="trailing" constant="20" id="CCE-m8-Xxj"/>
                        <constraint firstItem="eOu-gd-QBG" firstAttribute="top" secondItem="0Y3-Ks-8KL" secondAttribute="top" constant="11" id="GDO-My-flB"/>
                        <constraint firstItem="dOa-nf-pLa" firstAttribute="leading" secondItem="0Y3-Ks-8KL" secondAttribute="leading" id="GnT-01-vPY"/>
                        <constraint firstAttribute="trailing" secondItem="tZi-6Z-5QS" secondAttribute="trailing" constant="20" id="SYx-On-Ft6"/>
                        <constraint firstAttribute="bottom" secondItem="tZi-6Z-5QS" secondAttribute="bottom" constant="21.199999999999999" id="Zra-3D-a9l"/>
                        <constraint firstItem="eOu-gd-QBG" firstAttribute="centerX" secondItem="0Y3-Ks-8KL" secondAttribute="centerX" id="bYV-YE-G3S"/>
                        <constraint firstItem="dOa-nf-pLa" firstAttribute="top" secondItem="eOu-gd-QBG" secondAttribute="bottom" constant="27" id="fGR-IQ-59f"/>
                        <constraint firstAttribute="trailing" secondItem="dOa-nf-pLa" secondAttribute="trailing" id="ivA-Xn-tN8"/>
                        <constraint firstItem="9wg-uw-sjw" firstAttribute="leading" secondItem="0Y3-Ks-8KL" secondAttribute="leading" constant="15" id="j1N-jz-GDR"/>
                        <constraint firstItem="M2Q-I1-YPo" firstAttribute="leading" secondItem="0Y3-Ks-8KL" secondAttribute="leading" constant="15" id="to1-YG-b8U"/>
                        <constraint firstItem="dOa-nf-pLa" firstAttribute="height" secondItem="0Y3-Ks-8KL" secondAttribute="height" multiplier="186/381" id="uOZ-a3-G80"/>
                        <constraint firstAttribute="bottom" secondItem="9wg-uw-sjw" secondAttribute="bottom" constant="21.199999999999999" id="vsf-VX-mjw"/>
                        <constraint firstItem="M2Q-I1-YPo" firstAttribute="top" secondItem="dOa-nf-pLa" secondAttribute="bottom" constant="25" id="zht-g0-q69"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="0Y3-Ks-8KL" secondAttribute="top" id="8Gh-k7-dfd"/>
                <constraint firstItem="0Y3-Ks-8KL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ya1-UW-Zsb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Y3-Ks-8KL" secondAttribute="trailing" id="ZJV-y4-90D"/>
                <constraint firstAttribute="bottom" secondItem="0Y3-Ks-8KL" secondAttribute="bottom" id="kUX-v0-TMT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="22.463768115942031" y="71.316964285714278"/>
        </view>
    </objects>
    <resources>
        <image name="news" width="328" height="326"/>
    </resources>
</document>
