<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSwayeCell" id="9Iw-zZ-REV" customClass="ArtistSwayeCell" customModule="CelebrityTradingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Iw-zZ-REV" id="9Z9-d7-awR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gek-ne-GqL">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MjK-0S-gjs"/>
                            <constraint firstAttribute="width" constant="40" id="VFb-wr-4jc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-Bb-3kL">
                        <rect key="frame" x="65" y="5" width="295" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florida Geor..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-Cz-QvK">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-cX-QZ3">
                                <rect key="frame" x="121" y="0.0" width="63" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25.9235" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-MA-7NP">
                                <rect key="frame" x="189" y="0.0" width="86" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowupgreen" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-ru-Z8H">
                                <rect key="frame" x="280" y="0.0" width="15" height="40"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GRs-MA-7NP" firstAttribute="width" secondItem="Pq3-Bb-3kL" secondAttribute="width" multiplier="67/229" id="Pqw-W1-VVK"/>
                            <constraint firstItem="eQn-ru-Z8H" firstAttribute="width" secondItem="Pq3-Bb-3kL" secondAttribute="width" multiplier="0.0501672" id="SJQ-1z-WH1"/>
                            <constraint firstItem="DN2-Cz-QvK" firstAttribute="width" secondItem="Pq3-Bb-3kL" secondAttribute="width" multiplier="90/229" id="nVo-Is-YOa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Pq3-Bb-3kL" firstAttribute="leading" secondItem="gek-ne-GqL" secondAttribute="trailing" constant="10" id="D3M-6O-3J2"/>
                    <constraint firstAttribute="trailing" secondItem="Pq3-Bb-3kL" secondAttribute="trailing" constant="15" id="G2F-PZ-O3m"/>
                    <constraint firstItem="Pq3-Bb-3kL" firstAttribute="top" secondItem="9Z9-d7-awR" secondAttribute="top" constant="5" id="XBq-Mt-3ST"/>
                    <constraint firstItem="gek-ne-GqL" firstAttribute="leading" secondItem="9Z9-d7-awR" secondAttribute="leading" constant="15" id="Xd8-00-efv"/>
                    <constraint firstAttribute="bottom" secondItem="Pq3-Bb-3kL" secondAttribute="bottom" constant="5" id="hlb-cz-GSD"/>
                    <constraint firstItem="gek-ne-GqL" firstAttribute="centerY" secondItem="9Z9-d7-awR" secondAttribute="centerY" id="tGJ-qe-Spe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistImage" destination="gek-ne-GqL" id="0WZ-3b-uZL"/>
                <outlet property="artistName" destination="DN2-Cz-QvK" id="s7g-wl-qy6"/>
                <outlet property="swayePriceLbl" destination="NLi-cX-QZ3" id="pia-La-7M6"/>
                <outlet property="valueLbl" destination="GRs-MA-7NP" id="fXW-CB-8jZ"/>
                <outlet property="valueStatusImage" destination="eQn-ru-Z8H" id="YPM-vp-fmn"/>
            </connections>
            <point key="canvasLocation" x="10.869565217391305" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icArrowupgreen" width="15" height="16"/>
    </resources>
</document>
