<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="NewsHeaderView" customClass="NewsHeaderView" customModule="CelebrityTradingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-sT-HjD">
                    <rect key="frame" x="0.0" y="0.0" width="518" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-6y-DmA">
                    <rect key="frame" x="15" y="16" width="48" height="23"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-1h-IRS">
                    <rect key="frame" x="408" y="14" width="90" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-cd-LwM">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="22"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                            <color key="textColor" red="0.12941176470588234" green="0.39215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-Ha-pq8">
                            <rect key="frame" x="75" y="0.0" width="15" height="22"/>
                            <state key="normal" image="icArrowforward"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pf5-sT-HjD" secondAttribute="trailing" id="3NG-D0-vHb"/>
                <constraint firstItem="xuB-1h-IRS" firstAttribute="centerY" secondItem="Pf5-sT-HjD" secondAttribute="centerY" id="3xq-rc-ai9"/>
                <constraint firstItem="YEW-6y-DmA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Fvw-PA-6Q9"/>
                <constraint firstItem="Pf5-sT-HjD" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bEy-F0-RmG"/>
                <constraint firstItem="xuB-1h-IRS" firstAttribute="trailing" secondItem="Pf5-sT-HjD" secondAttribute="trailing" constant="-20" id="hhy-0P-xVU"/>
                <constraint firstAttribute="top" secondItem="Pf5-sT-HjD" secondAttribute="top" id="ioH-5M-s0o"/>
                <constraint firstItem="Pf5-sT-HjD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lgR-xo-CRL"/>
                <constraint firstItem="YEW-6y-DmA" firstAttribute="centerY" secondItem="Pf5-sT-HjD" secondAttribute="centerY" multiplier="1.1" id="oMx-uH-Vbm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitle" destination="YEW-6y-DmA" id="jas-0e-PNE"/>
                <outlet property="seeMoreStackView" destination="xuB-1h-IRS" id="9i4-8K-i0j"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="17.745535714285712"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowforward" width="15" height="12"/>
    </resources>
</document>
