<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlaybackView" customModule="CelebrityTradingApp" customModuleProvider="target">
            <connections>
                <outlet property="albumImage" destination="hRA-GZ-Nyy" id="ffc-Oc-62v"/>
                <outlet property="audioTitle" destination="tIk-CT-Hrg" id="Bjt-sc-O3a"/>
                <outlet property="backgroundImage" destination="Kry-B1-igx" id="nCd-hU-S3G"/>
                <outlet property="buyAndTradeBtn" destination="Xn4-Rz-UsZ" id="geg-Ko-ulV"/>
                <outlet property="buyButtonTrailingConstraint" destination="B02-iN-L2b" id="5ae-4g-y6s"/>
                <outlet property="buyButtonWidth" destination="SfH-9r-Ost" id="eJp-en-e1b"/>
                <outlet property="closeButton" destination="eIa-lU-Vnd" id="Iqd-tC-QiQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="cGS-Pi-5QU"/>
                <outlet property="playPauseButton" destination="HeV-XY-q6a" id="9CG-LI-Xdk"/>
                <outlet property="playPauseButtonTrailing" destination="tFS-x5-9wb" id="0Bs-ye-2z4"/>
                <outlet property="progressBarView" destination="TKR-gj-tbX" id="F14-Zk-xdb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-gj-tbX" customClass="GradientProgressBar" customModule="GradientProgressBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-rq-cD5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGk-ed-PAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-Bm-uTR">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="5Xp-rx-Rur">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="systemMaterial"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6357ec6ce346d1b" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-GZ-Nyy">
                    <rect key="frame" x="15" y="12.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hRA-GZ-Nyy" secondAttribute="height" multiplier="1:1" id="RsW-wV-24G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idontwannabe…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-CT-Hrg">
                    <rect key="frame" x="65" y="24" width="104.5" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-lU-Vnd">
                    <rect key="frame" x="192" y="0.0" width="33" height="65"/>
                    <state key="normal" image="Pouse"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-XY-q6a">
                    <rect key="frame" x="232" y="0.0" width="33" height="65"/>
                    <state key="normal" image="NextMusic"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-Rz-UsZ">
                    <rect key="frame" x="275" y="15" width="85" height="35"/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                    <state key="normal" title="BUY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTapBuyAndTradeBtn:" destination="-1" eventType="touchUpInside" id="hHK-8z-yzx"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-B1-igx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xn4-Rz-UsZ" firstAttribute="leading" secondItem="HeV-XY-q6a" secondAttribute="trailing" constant="10" id="1Xr-h4-w1C"/>
                <constraint firstItem="tIk-CT-Hrg" firstAttribute="leading" secondItem="hRA-GZ-Nyy" secondAttribute="trailing" constant="10" id="2oH-A1-kpU"/>
                <constraint firstItem="tIk-CT-Hrg" firstAttribute="centerY" secondItem="eIa-lU-Vnd" secondAttribute="centerY" id="68n-Iw-boh"/>
                <constraint firstItem="TKR-gj-tbX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9SY-5z-o3M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xn4-Rz-UsZ" secondAttribute="trailing" constant="15" id="B02-iN-L2b"/>
                <constraint firstItem="eIa-lU-Vnd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="B0F-hl-GhV"/>
                <constraint firstItem="Kry-B1-igx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CC0-ei-E7O"/>
                <constraint firstItem="eIa-lU-Vnd" firstAttribute="width" secondItem="HeV-XY-q6a" secondAttribute="width" id="D8K-VI-ekG"/>
                <constraint firstItem="TKR-gj-tbX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4/65" id="ICe-cw-9Ag"/>
                <constraint firstAttribute="bottom" secondItem="Kry-B1-igx" secondAttribute="bottom" id="IoE-4k-7tP"/>
                <constraint firstItem="Xn4-Rz-UsZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="35/65" id="JhE-BE-XJi"/>
                <constraint firstItem="TKR-gj-tbX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L1m-Uk-cdm"/>
                <constraint firstItem="HeV-XY-q6a" firstAttribute="leading" secondItem="eIa-lU-Vnd" secondAttribute="trailing" constant="7" id="MQ0-NM-zVD"/>
                <constraint firstItem="hRA-GZ-Nyy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="40/375" id="OxF-4e-W3O"/>
                <constraint firstItem="eIa-lU-Vnd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PBi-aC-ezS"/>
                <constraint firstItem="Xn4-Rz-UsZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="85/375" id="SfH-9r-Ost"/>
                <constraint firstItem="hRA-GZ-Nyy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Tnn-St-tmt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kry-B1-igx" secondAttribute="trailing" id="geF-WV-m0W"/>
                <constraint firstAttribute="bottom" secondItem="HeV-XY-q6a" secondAttribute="bottom" id="h3H-v6-e7L"/>
                <constraint firstAttribute="bottom" secondItem="tP3-rq-cD5" secondAttribute="bottom" id="iVS-4O-3L3"/>
                <constraint firstItem="HeV-XY-q6a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="j9R-Ik-T6o"/>
                <constraint firstItem="tP3-rq-cD5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lc0-ar-Asg"/>
                <constraint firstItem="tP3-rq-cD5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mT5-17-iZe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tP3-rq-cD5" secondAttribute="trailing" id="sCJ-ND-Fak"/>
                <constraint firstItem="TKR-gj-tbX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t6f-aI-j2d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HeV-XY-q6a" secondAttribute="trailing" constant="110" id="tFS-x5-9wb"/>
                <constraint firstItem="Xn4-Rz-UsZ" firstAttribute="centerY" secondItem="HeV-XY-q6a" secondAttribute="centerY" id="wJi-Jg-oqs"/>
                <constraint firstItem="Kry-B1-igx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xhM-PP-MO0"/>
                <constraint firstItem="hRA-GZ-Nyy" firstAttribute="centerY" secondItem="tIk-CT-Hrg" secondAttribute="centerY" id="zCS-nL-zWf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-194.40000000000001" y="75.112443778110944"/>
        </view>
    </objects>
    <resources>
        <image name="6357ec6ce346d1b" width="640" height="640"/>
        <image name="NextMusic" width="33" height="20"/>
        <image name="Pouse" width="13" height="16"/>
        <image name="clear" width="1" height="1"/>
    </resources>
</document>
